.resultsTitle {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	grid-gap: 20px;
}

.resultsContainer {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(150px, 300px));
}

.resultCard {
	@include card-style;
	display: grid;
	grid-template-rows: auto 1fr;
	height: 100%;
	transition: 0.1s;

	&:hover {
		transform: scale(1.02);
	}

	img {
		width: 100%;
		border-radius: 5px 5px 0 0;
	}

	button {
		position: absolute;
		top: -35px;
	}

	&__title {
		color: white;
		position: relative;
		background-color: $main-theme;
		border-radius:0 0 5px 5px;
		padding: $base-padding * 1.5;
		// height: 100%;

		h3 {
			margin: 0;
		}

	}
}